<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background: #3E3B47;
        }

        .text1 {
            /* Horários agendados */
            position: absolute;
            width: 341px;
            height: 47px;
            left: 160px;
            top: 208px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 47px;

            /* White */
            color: #F4EDE8;
        }


        .subtitle1 {
            /* Hoje | Dia 06 | Segunda-feira */
            position: absolute;
            width: 227px;
            height: 21px;
            left: 160px;
            top: 267px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;

            /* Orange */
            color: #FF9000;
        }

        .subtitle2 {
            /* Atendendimento a seguir */
            position: absolute;
            width: 240px;
            height: 26px;
            left: 160px;
            top: 352px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 26px;

            /* Gray */
            color: #999591;
        }
    </style>



</head>

<body>


    <h1 class='text1'>Horários agendados</h1>
    <h2 class='subtitle1'>Hoje | Dia 06 | Segunda-feira</h2>
    <h3 class='subtitle2'>Atendimento a seguir</h3>

</body>

</html>